# 4day07-lhf-mybatis2

./: pom.xml
src/main/java/org/asset/dao/: AccountMapper.java
src/main/java/org/asset/dto/: AccountDto.java
src/main/java/org/asset/main/: MyBatisDemo.java
src/main/java/org/asset/model/: Account.java  Money.java
src/main/java/org/asset/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/asset/dao/: AccountMapper.xml
